BOT_TOKEN=your_bot_token

DB_USER=your_postgres_user
DB_PASS=your_postgres_password
DB_NAME=your_database_name
DB_HOST=localhost
DB_PORT=5432

EVENT_START_DATE=2025-07-04T00:00:00
EVENT_DAYS_COUNT=5
SPOT_TASK_EXPIRY_MINUTES=30

DEBUG_MODE=true
DEBUG_AUTH=true